# Heritage_Numerique_Backend

heritage-numerique/: .gitignore  AJOUT_CHAMP_LIEN_PARENTE_MEMBRE_FAMILLE.md  ARBRE_GENEALOGIQUE_FLUTTER.md  ARCHITECTURE_ET_DESIGN_PATTERNS.md  CORRECTION_APPEL_METHODE_CREATEPROPOSITION.md  CORRECTION_COMPILATION_FINALE.md  CORRECTION_FINALE_UPLOAD_IMAGES.md  CORRECTION_UPLOAD_IMAGES.md  DIAGRAMME_UML_BASE_DONNEES.md  DOCUMENTATION_FICHIERS.md  ENDPOINT_UTILISATEUR_AVEC_FAMILLES.md  FamilyTreeScreen_CORRIGE.dart  INTEGRATION_SWAGGER.md  MIGRATION_NOUVEAUX_CHAMPS.sql  MODIFICATIONS_ENDPOINTS_UTILISATEURS.md  MODIFICATIONS_FINALES.md  MODIFICATIONS_SUPERADMIN_ENDPOINTS.md  POSTMAN_COLLECTION.json  POSTMAN_ENDPOINTS.md  RELATIONS_ENTRE_CLASSES.md  SWAGGER_DOCUMENTATION.md  UPLOAD_IMAGES_ARBRE_GENEALOGIQUE.md  env.example  fix_database.sql  pom.xml  schema.sql  test_database.sql
heritage-numerique/src/main/java/com/heritage/: HeritageNumeriqueApplication.java
heritage-numerique/src/main/java/com/heritage/config/: SuperAdminInitializer.java  SwaggerConfig.java  WebConfig.java
heritage-numerique/src/main/java/com/heritage/controller/: ArbreGenealogiqueController.java  ArtisanatController.java  AuthController.java  ConteController.java  ConteDetailController.java  ContenuController.java  ContenuCreationController.java  ContenuJsonController.java  ContenuPublicController.java  ContributionFamilleController.java  DashboardController.java  DashboardPersonnelController.java  DevinetteController.java  FamilleController.java  InvitationController.java  MembreFamilleController.java  NotificationController.java  ProverbeController.java  QuizContenuController.java  QuizController.java  QuizMembreController.java  SuperAdminController.java  SuperAdminDashboardController.java  TraductionUnifieeController.java  UtilisateurController.java
heritage-numerique/src/main/java/com/heritage/dto/: AjoutMembreArbreRequest.java  AjoutMembreRequest.java  ArbreGenealogiqueDTO.java  ArbreGenealogiqueHierarchiqueDTO.java  ArbreRequest.java  ArtisanatDTO.java  ArtisanatJsonRequest.java  ArtisanatRequest.java  AuthResponse.java  CategorieDTO.java  ChangerRoleRequest.java  ConteDTO.java  ConteDetailDTO.java  ConteJsonRequest.java  ConteRequest.java  ContenuAvecQuizDTO.java  ContenuDTO.java  ContenuGlobalDTO.java  ContenuRecentDTO.java  ContenuRequest.java  ContributionMembreDTO.java  ContributionsFamilleDTO.java  CreationContenuRequest.java  DashboardDTO.java  DashboardPersonnelDTO.java  DemandePublicationDTO.java  DevinetteDTO.java  DevinetteJsonRequest.java  DevinetteRequest.java  FamilleDTO.java  FamilleRecenteDTO.java  FamilleRequest.java  FamilleSuperAdminDTO.java  FamilleUtilisateurDTO.java  InvitationDTO.java  InvitationRequest.java  LoginRequest.java  LoginWithCodeRequest.java  MembreArbreDTO.java  MembreArbreRequest.java  (+31 more)
heritage-numerique/src/main/java/com/heritage/entite/: ArbreGenealogique.java  Categorie.java  Contenu.java  DemandePublication.java  Famille.java  Invitation.java  Langue.java  MembreArbre.java  MembreFamille.java  Notification.java  Proposition.java  QuestionQuiz.java  Quiz.java  ResultatQuiz.java  RoleFamille.java  Utilisateur.java
heritage-numerique/src/main/java/com/heritage/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
heritage-numerique/src/main/java/com/heritage/repository/: ArbreGenealogiqueRepository.java  CategorieRepository.java  ContenuRepository.java  DemandePublicationRepository.java  FamilleRepository.java  InvitationRepository.java  MembreArbreRepository.java  MembreFamilleRepository.java  NotificationRepository.java  PropositionRepository.java  QuestionQuizRepository.java  QuizRepository.java  ResultatQuizRepository.java  UtilisateurRepository.java
heritage-numerique/src/main/java/com/heritage/securite/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  Role.java  SecurityConfig.java  UserPrincipal.java
heritage-numerique/src/main/java/com/heritage/service/: ArbreGenealogiqueService.java  ArtisanatService.java  AuthService.java  ConteDetailService.java  ConteService.java  ContenuCreationService.java  ContenuPublicService.java  ContenuService.java  ContributionFamilleService.java  DashboardPersonnelService.java  DashboardService.java  DevinetteService.java  DjeliaTranslationService.java  EmailService.java  FamilleService.java  FileContentService.java  FileStorageService.java  InvitationService.java  MembreFamilleService.java  NotificationService.java  ProverbeService.java  QuizContenuService.java  QuizMembreService.java  QuizService.java  ServiceTraductionMyMemory.java  SuperAdminContenuService.java  SuperAdminDashboardService.java  SuperAdminQuizService.java  SuperAdminService.java  TraductionArtisanatService.java  TraductionConteService.java  TraductionDevinetteService.java  TraductionProverbeService.java  UtilisateurService.java
heritage-numerique/src/main/java/com/heritage/uploads/conte/: 37f8a71f-abaa-413b-9e0a-fa817811be14.docx
heritage-numerique/src/main/java/com/heritage/util/: AuthenticationHelper.java  SecurityUtils.java  WebConfig.java
heritage-numerique/src/main/resources/: application.properties  schema.sql
heritage-numerique/src/main/resources/db/migration/: V2__add_contenu_to_quiz.sql
heritage-numerique/src/test/java/com/heritage/heritage_numerique/: HeritageNumeriqueApplicationTests.java
heritage-numerique/src/test/java/com/heritage/service/: AuthServiceTest.java
